<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box"></div>
  <script>
    let div = document.getElementsByClassName('box')[0]
    // 会对子元素也产生影响
    div.onmouseover = function() {

    }

    div.onmouseout = function() {
      
    }

    // 这两个只对自己绑定的元素负责
    div.onmouseenter = function() {

    }

    div.onmouseleave = function() {

    }
  </script>
</body>
</html>