<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 600px;
      margin: 50px auto;
    }
    .bar-container {
      padding: 10px 0;
      background: gray;
      flex: 0 0 150px;
    }
    .content-container {
      flex: 1;
      box-sizing: border-box;
      box-shadow: 3px 0px 2px rgba(0, 0, 0, .5);
      border-left: 1px solid black;
    }
    .content-container.hide {
      display: none
    }
    .tabs {
      margin: 0;
      padding: 0;
      list-style-type: none;
      width: 100%;
    }
    .tab-item {
      cursor: pointer;
      box-sizing: border-box;
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 60px;
      
      color: white;
      font-size: 16px;
    }
    .tab-item.active {
      background-color: #ffffff;
      color: salmon;
    }
    .text {
      padding-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="bar-container">
      <ul class="tabs">
        <li class="tab-item">
          <span class="text">
            百事可乐
          </span>
        </li>
        <li class="tab-item">
          <span class="text">
            可口可乐
          </span>
        </li>
        <li class="tab-item">
          <span class="text">
            美年达
          </span>
        </li>
        <li class="tab-item">
          <span class="text">
            天地壹号
          </span>
        </li>
        <li class="tab-item">
          <span class="text">
            百威
          </span>
        </li>
        <li class="tab-item">
          <span class="text">
            青岛
          </span>
        </li>
        <li class="tab-item">
          <span class="text">
            元气森林
          </span>
        </li>
      </ul>
    </div>
    <div class="content-container hide">
      <div class="detail">
        <p>名字: {{name}}</p>
        <p>库存: {{stoarge}}</p>
        <p>价格: {{price}}</p>
      </div>
    </div>
  </div>

  <script src="./EventUtil.js"></script>
  <script>
    const detailDatas = [
      {
        name: '百事可乐',
        stoarge: 100,
        price: 5
      },
      {
        name: '美年达',
        stoarge: 22,
        price: 5
      },
      {
        name: '毕竟离',
        stoarge: 33,
        price: 5
      },
      {
        name: '啊啊啊啊',
        stoarge: 44,
        price: 5
      },
      {
        name: '百事可乐',
        stoarge: 55,
        price: 5
      }
    ]
  </script>
  <script src="./menu.js"></script>
  
</body>
</html>